<!Doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>HTML tags lists</title>
		<!-- Document Favicon in browser tabs -->
		<link rel="shortcut icon" type="icon.ico" href="img/icon-icons.svg">
		<!-- Addition approach to add avicon -->
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72px" href="apple-touch-icon-72x72.png">
		<link rel="stylesheet" sizes="114x114px" href="apple-touch-icon-114x114">
		<!-- SEO -->
		<meta name="discription" lang="eng" content="HTML tags lists">
		<meta name="keywords" content="project, site, tags, lists, other">
		<meta name="author" content="Name Brand">
		<!-- For mobile device -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- For mobile & no resize -->
		<meta name="viewport" content="width=device-width, initial-scale=1 user-scaleble=no">
		<!-- Use latest version of IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For external styles -->
		<link rel="stylesheet" type="text/css" href="css.main">
		<!-- Local styles fonts -->
		<link rel="stylesheet" type="text/css" href="css/main">
		<!-- Google fonts -->
		<link rel="stylesheet" href="You will be need add a link here">
	</head>
	<body>
		<header>
		</header>
		<nav>
		</nav>
		<section>
			<h1> Labore magna <del>deserunt</del> ea ex et magna cillum nisi quis incididunt cupidatat nisi. </h1>
			<h1> Labore magna <ins>deserunt</ins> ea ex et magna cillum nisi quis incididunt cupidatat nisi. </h1>
			<p> Nisi elit in <del>culpa qui consequat aute officia laborum veniam</del> dolore fugiat aliquip excepteur ut. </p>
			<p> Nisi elit in <ins>culpa qui consequat aute officia laborum veniam</ins> dolore fugiat aliquip excepteur ut. </p>
			<p> Ea in <ins>culpa</ins> ex culpa <ins>occaecat</ins> in eiusmod <ins>aliquip</ins> in dolore <ins>cupidatat</ins> in sunt <ins>eiusmod</ins> mollit anim <ins>laborum.</ins> </p>
			<hr>
			<h3> Et ut labore <sub>amet.</sub> </h3>
			<h3> Et ut labore <sup>amet.</sup> </h3>
			<p> Ullamco in adipisicing <sub>nisi.</sub> </p>
			<h3> H<sub>2</sub>O</h3>
			<h3> x<sup>2</sup>=y </h3>
			<h4> Zika<sup>tm</sup> </h4>
			<hr>
			<ul> 
				<li>Coffee</li>
				<li>Tea</li>
				<li>Milk</li> 
			</ul>
			<ol>
				<li>Coffe</li>
				<li>Tea</li>
				<li>Milk</li>
			</ol>
			<ol start="3">
				<li>Cherry</li>
				<li>Apple</li>
				<li>Strubbery</li>
			</ol>
			<ol reversed>
				<li>My wish</li>
				<li>My course</li>
				<li>My things</li>
			</ol>
			<hr>
			<ul>
				<li> My first list
					<ul>
						<li>Traning html</li>
							<ul>
								<li>Learning tags</li>
								<li>Learning class</li>
							</ul>
						<li>Traning css</li>
						<li>Traning js</li>
						<li>Traning</li>
					</ul>
				</li>
				<li>My next list</li>
			</ul>
			<ol>
				<li>Task #1
					<ul>
						<li>English</li>
						<li>France</li>
						<li>Portuge</li>
					</ul>
				</li>
				<li>Task #2
					<ul>
						<li>Mathematics</li>
						<li>Geometry</li>
					</ul>
				</li>
			</ol>
			<ul>
				<li>Task #1</li>
					<ol>
						<li>For excample</li>
						<li>Just excample</li>
					</ol>
				<li>Task #2</li>
					<ol>
						<li>For excample</li>
						<li>Just excample</li>
					</ol>
			</ul>
			<hr>
			<dl>
				<dt>My list for a market</dt>
				<dd>Coffee</dd>
				<dd>Black hot drink</dd>
				<dd>Milk</dd>
			</dl>
			<dl>
				<dt>My list for a market
					<ol>
						<li>Coffee</li>
						<li>Black hot drink</li>
						<li>Milk</li>
					</ol>
				</dt>
			</dl>
			<dl>
				<dt>list</dt>
				<dd>1</dd>
				<dd>2</dd>
				<dd>3</dd>
			</dl>
		</section>
		<article>
		</article>
		<aside>
		</aside>
		<footer>
		</footer>
		<script type="text/javascript" src="main.js"></script>
	</body>
</html>